.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    color: #0070f3;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    font-weight: 100;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.3rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.gridBox {
    display: inline-block;
    align-items: center;
    max-width: 800px;
    margin-top: 3rem;
    text-align: center;
}

.inputText {
    width: 100%;
    height: 45px;
    padding: 1rem 2rem;
    margin-bottom: 10px;
    color: #444;
    font-size: 1.3rem;
    border-color: rgb(214, 214, 214);
    border-radius: 4px;
    border: none;
    border: 1px solid #119C9F;
    box-shadow: none;
}

.inputText:focus {
    outline: none;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    display: flex;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card h2 {
    margin-right: 2%;
    font-size: 2.5rem;
    color: #444;
}

.card span {
    font-size: 1.4rem;
}

.card>img {
    width: 60%;
}

.button {
    font-size: 1.5rem;
    padding: 0.8rem 2rem;
    color: #fff;
    background: #34eb5e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.error {
    background: #fa3b3b;
    color: #fff;
    text-align: center;
    font-size: 1.1rem;
    padding: 1.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}